# README #

### Doc ###

* https://infotraining.bitbucket.io/cpp-thd/


### Login and password for VM ###

```
dev  /  pwd
```

### Celero dependencies ###

* https://github.com/DigitalInBlue/Celero
* sudo apt-get install libncurses5-dev

### Ankieta ###

* https://docs.google.com/forms/d/e/1FAIpQLSfhgVMDislT5yl4Xe3R3Q6UoP-2Lv3H5NqZHEoROu-zI0Jzqw/viewform?hl=pl
